# Movie-App

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/movieapp/di/: AppModule.kt
app/src/main/java/com/example/movieapp/mapper/: Mappers.kt
app/src/main/java/com/example/movieapp/repository/: MovieRepositoryImpl.kt
app/src/test/java/com/example/movieapp/repository/: MovieRepositoryImplTest.kt
core-database/: build.gradle.kts
core-database/src/main/java/com/example/core_database/dao/: BookmarkedMovieDao.kt
core-database/src/main/java/com/example/core_database/db/: MovieDatabase.kt
core-database/src/main/java/com/example/core_database/di/: DatabaseModule.kt
core-database/src/main/java/com/example/core_database/model/: DataModels.kt
core-domain/: build.gradle.kts
core-domain/src/main/java/com/example/core_domain/di/: DomainModule.kt
core-domain/src/main/java/com/example/core_domain/model/: DataModels.kt
core-domain/src/main/java/com/example/core_domain/repository/: MovieRepository.kt
core-domain/src/main/java/com/example/core_domain/usecase/: BookmarkMovieUseCase.kt  GetBookmarkedMoviesUseCase.kt  GetMovieDetailsUseCase.kt  GetMoviesUseCase.kt  IsMovieBookmarkedUseCase.kt  RemoveBookmarkUseCase.kt
core-domain/src/test/java/com/example/core_domain/usecase/: BookmarkMovieUseCaseTest.kt  GetBookmarkedMoviesUseCaseTest.kt  GetMovieDetailsUseCaseTest.kt  GetMoviesUseCaseTest.kt  RemoveBookmarkUseCaseTest.kt
core-network/: build.gradle.kts
core-network/src/main/java/com/example/core_network/di/: NetworkModule.kt
core-network/src/main/java/com/example/core_network/model/: MovieResponse.kt
core-network/src/main/java/com/example/core_network/remote/: MovieApiService.kt
feature/bookmarks/: build.gradle.kts
feature/bookmarks/src/main/java/com/example/bookmarks/screen/: BookmarkScreen.kt
feature/bookmarks/src/main/java/com/example/bookmarks/viewmodel/: BookmarkViewModel.kt
feature/bookmarks/src/test/java/com/example/bookmarks/viewmodel/: BookmarkViewModelTest.kt
feature/movie-detail/: build.gradle.kts
feature/movie-detail/src/main/java/com/example/movie_detail/screen/: MovieDetailScreen.kt
feature/movie-detail/src/main/java/com/example/movie_detail/viewmodel/: MovieDetailViewModel.kt
feature/movie-detail/src/test/java/com/example/movie_detail/viewmodel/: MovieDetailViewModelTest.kt
feature/movie-list/: build.gradle.kts
feature/movie-list/src/androidTest/java/com/example/movie_list/: ExampleInstrumentedTest.kt
feature/movie-list/src/main/java/com/example/movie_list/screen/: MovieListScreen.kt
feature/movie-list/src/main/java/com/example/movie_list/viewmodel/: MovieListViewModel.kt
feature/movie-list/src/test/java/com/example/movie_list/viewmodel/: MovieListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
